{"name":"task-collaboration-platform","version":"1.0.0","scripts":{"dev:backend":"cd src/backend && npm install && npm run dev","dev:frontend":"cd src/frontend && npm install && npm run dev","docker:dev":"docker-compose -f config/docker/docker-compose.dev.yml up --build","docker:prod":"docker-compose -f config/docker/docker-compose.prod.yml up --build","setup":"cd src/backend && npm install && cd ../frontend && npm install"}}
