{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://app.fleeks.jp"
  },
  "crons": [
    {
      "path": "/api/blog/generate",
      "schedule": "0 10 * * 1"
    }
  ],
  "functions": {
    "src/app/api/blog/generate/route.ts": {
      "maxDuration": 60
    }
  }
}